<!DOCTYPE html>
<html>
  <head>
<link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <style>
      body {
        margin: 0px;
        padding: 0 0;
		text-align:center;
        background-image: url("../images/bg4.jpg");
        background-repeat: repeat-y;
		font-family:"Questrial", sans-serif;
        font-size: 12pt;
        color: #E5EEFF;
      }
	  @font-face {
		font-family: myFirstFont;
		src: url(font.ttf);
	  }
      a {
        text-decoration: none;
        color:white;
      }
      #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0 30%;
        width: 40%;
        overflow: hidden;
        background-color: #ffffff00;
      }
	  .sticky {
        position: fixed;
        top: 0;
        width: 100%;}
      #menu li {
        float: left;
        width: 25%;
        text-transform: uppercase;
      }

      #menu li a {
        display: block;
        text-decoration: none;
        text-align: center;
        font-weight: 900;
        padding: 14px 16px;
        background-color: #FFFFFF;
        color: #000000;
      }
      #menu li a:hover {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #027DEA;
      }
      #menu li a.active {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #027DEA;
      }
      #header {
        padding-top: 5%;
        padding-bottom: 5%;
        font-weight: 900;
        color: #FFFFFF;
        font-size: 4em;
        text-align: center;
      }

      #info {
		font-family: myFirstFont;
        color: #027DEA;
        font-size: 4em;
        text-align: center;
		padding-top: 50px;
		line-height:1.2;
		font-weight:900;
		
      }
	  #info img{
	  width:30%;
	  }
      .button {
        background-color: #027DEA;
        border: none;
        color: white;
        padding: 15px 32px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      #details{
	
	  padding: 0 20%;
	  width: 60%;
	  }
	  #details h1{
	  font-size:3em;
	  }
	  #details h2{
	  font-size: 1.5em;
	  font-family:myFirstFont;
	  font-weight: 300;
	  }
	  #ss ul {
        list-style-type: none;
        margin: 0;
        padding: 0 5%;
		padding-bottom: 10%;
        width: 90%;
        overflow: hidden;
        background-color: #ffffff00;
      }
      #ss li {
        float: left;
        width: 30%;
        padding-left: 3%;
        padding-bottom: 3%;
        text-align: center;
      }
	  /*COPYRIGHT*/
	  
	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
		text-align: center;
	}
	
	#copyright p
	{
		letter-spacing: 1px;
		font-size: 0.90em;
		color: rgba(255,255,255,0.6);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.8);
	}
	  

      /* MOBILE VIEW */
      @media screen and (max-width: 700px) {
        #menu ul{
          padding: 0 0;
          width: 100%;
          font-size: 8pt;
        }
		 #details{
          padding: 0 0;
          width: 100%;
        }
        #header {
          font-size: 3em;
		  }
		#info img{
		width: 90%;}
		#ss li {
          float: left;
          width: 49%;
          padding-left: 1%;
          padding-bottom: 5%;
        }
        
      }
    </style>
    <title>realme U1 | Lucifer</title>
  </head>
  <body>
    <div id="header">
      <a href="#">realme U1<br />Lucifer Communtiy</a>
    </div>
    <div id="menu">
      <ul>
        <li><a class="active" href="../">ROMs</a></li>
        <li><a href="/">Kernels</a></li>
        <li><a href="#contact">Recoveries</a></li>
        <li><a href="#about">Misc</a></li>
      </ul>
    </div>
    <div id="info">
	<img src="header.jpg" /><br>
	AncientOS
	
    </div>
<div id="details">
<h2>UNOFFICIAL | By<a href="https://t.me/the_radeon" style="color:#FF5733"> Lokesh Vazirani</a><br>
Android Version: 10<br>
Security Patch: October, 2020<br>
GAPPS: Included</h2>
<h1>Changelog:
<h2>Source <a href="https://t.me/ancientrom/442" style="color:#FF5733">Changelog</a><br>
October Patch<br>
Added Blek Magik</h2>
<h1>Screen Shots:</h1>
<div id ="ss">
<ul>
<li>
<img src="01.jpg" style="width:90%"/>
</li>
<li>
<img src="02.jpg" style="width:90%"/>
</li>
<li>
<img src="03.jpg" style="width:90%"/>
</li>
<li>
<img src="04.jpg" style="width:90%"/>
</li>
<li>
<img src="05.jpg" style="width:90%"/>
</li>
<li>
<img src="06.jpg" style="width:90%"/>
</li>
<h1>Downloads:</h1>
<button class="button" onclick="document.location='https://drive.google.com/file/d/1H-nWRx8qikC5oJuTJCM4jsmHgQIie8VJ/view'"> GDRIVE</button>
</li>
</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Developed By Shashwat | Special Thanks: w3Schools, templated.co  </p>
</div>
<script>
      window.onscroll = function() {
        myFunction();
      };

      var navbar = document.getElementById("menu");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
   
  </body>
</html>
